BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DODO_PAYMENTS_API_KEY=
DODO_PAYMENTS_WEBHOOK_SECRET=

BASIC_PRODUCT_ID=
PREMIUM_PRODUCT_ID=
PREMIUM_PLUS_PRODUCT_ID=

SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SECRET_KEY=

DATABASE_URL=
